{
  "name": "dadawallet-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node ./scripts/enforce-pnpm.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11"
  },
  "dependencies": {
    "@privy-io/node": "^0.35.0",
    "@privy-io/react-auth": "^3.47.0",
    "@solana-program/memo": "^0.15.0",
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/kit": "^8.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.22.0"
}
